{
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "Token": null
  },
  "Tools": {
    "GitPath": null,
    "SevenZipPath": "C:\\Program Files\\7-Zip\\7z.exe"
  },
  "Backup": {
    "ConfigPath": "backup-config.json",
    "ShortHashLength": 10,
    "VerifyArchive": true
  },
  "History": {
    "DatabasePath": "data\\history.db"
  },
  "OpenTelemetry": {
    "Enabled": false,
    "OtlpEndpoint": "http://localhost:4317"
  }
}
